index.pug
.div
  i Такса — маленький комочек, который экспрессивно переживает каждый акт мировой экономики, душой корпит над будущим человечества. Каждый день на нас обрушивается тонна пустой информации: новостные сводки, курсы валют, события общечеловеческого масшаба, реклама, научные открытия. Как нам ориентироваться в этом потоке информационного мусора, как реагировать?
  img#t(src='http://placehold.it/200x200?text=taksa')
  marquee#t сводка новостей угарчики
  marquee#s(direction='right') сводка угарчики
  marquee#f(scrollamount=3) сводка новостей угарчики

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>taksa</title>



      <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <i>
Такса — маленький комочек,
который экспрессивно переживает каждый акт мировой экономики,
душой корпит над будущим человечества. <br/><br/>Каждый день на нас обрушивается
тонна пустой информации: новостные сводки, курсы валют, события общечеловеческого масшаба,
реклама, научные открытия. Как нам ориентироваться в
этом потоке информационного мусора, как реагировать?
<div class="a">
  <a href='#'>appstore</a>
  <a href='#'>playmarket</a>
</div>
</i>

<div class="div">
  <div id="b" />
    <div id='tp'>
     <a href='#'>ранее</a>
     <a href='#'>сейчас</a>
    </div>
    <img id="t" src="/img/run.gif"/>
    <marquee id="tt">сводка новостей угарчики</marquee>
    <marquee id="s" direction="right">сводка угарчики</marquee>
    <marquee id="f" scrollamount="3">сводка новостей угарчики</marquee>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script src="js/index.js"></script>

</body>
</html>
